# ES.MonoGames

./: .gitignore  ES.MonoGames.slnx  LICENSE  README.md
ES.MonoGames/: ES.MonoGames.csproj
ES.MonoGames/Components/: Anchor.cs  AnimatedSprite.cs  BaseComponent.cs  BitmapLabel.cs  Border.cs  Button.cs  Checkbox.cs  Dropdown.cs  InputField.cs  Label.cs  Panel.cs  PixelLabel.cs  Popup.cs  PopupResult.cs  Scene.cs  ScrollPanel.cs  Slider.cs  Sprite.cs  SpriteButton.cs  SubScene.cs  SubSceneContainer.cs  Thickness.cs  ToolTip.cs  XmlScene.cs
ES.MonoGames/Components/Graphics/: AnimatedSprite.cs  Animation.cs  AnimationFrame.cs  Sprite.cs  TextureRegion.cs
ES.MonoGames/Config/: BaseConfig.cs
ES.MonoGames/Helpers/: ContentHelper.cs  ControlState.cs  FadeTransition.cs  GameSettings.cs  HotReloadManager.cs  OverlayManager.cs  RendererHelper.cs  ScaleManager.cs  SceneLoader.cs  SceneManager.cs  SceneTransition.cs  SlideTransition.cs  SoundManager.cs  SpriteAtlas.cs  ToolTipManager.cs  TransitionManager.cs
PocketCardLeague/: MainGame.cs  PocketCardLeague.csproj  Program.cs  app.manifest
PocketCardLeague/Components/: BerryCard.cs  BerryCardComponent.cs  Card.cs  CardComponent.cs  CardPageBrowser.cs  Deck.cs  DeckPile.cs  PokeCard.cs  PokemonCard.cs  PokemonCardComponent.cs
PocketCardLeague/Config/: PocketCardLeagueConfig.cs
PocketCardLeague/Consts/: BerryDex.cs  Buttons.cs  Fonts.cs  PokeDex.cs  StarterDecks.cs  TypeColors.cs
PocketCardLeague/Content/: Content.mgcb
PocketCardLeague/Content/Data/: pokedex.json
PocketCardLeague/Content/Scenes/: BoosterDebugScene.xml  CardDebugScene.xml  CardsScene.xml  DebugScene.xml  DeckBuilderScene.xml  DecksScene.xml  MainScene.xml
PocketCardLeague/Content/Scenes/Popups/: CardPickerPopup.xml  DropdownPopup.xml  InputPopup.xml
PocketCardLeague/Content/fonts/: DefaultFont.spritefont  DefaultFont_x2.spritefont  DefaultFont_x4.spritefont  HeaderFont.spritefont  TitleFont.spritefont  TitleFont_x1.spritefont  TitleFont_x2.spritefont  TitleFont_x3.spritefont  TitleFont_x4.spritefont  m3Default.spritefont  m5Default.spritefont  m6Default.spritefont
PocketCardLeague/Content/spritesheets/: pokemon-0.txt  pokemon-1.txt  pokemon-2.txt
PocketCardLeague/Enums/: BadgeType.cs  BerryEffectType.cs  BerryEnergyType.cs  BerryType.cs  EventType.cs  GameType.cs  GenderCode.cs  ModeType.cs  PokemonType.cs  SceneType.cs
PocketCardLeague/Helpers/: CardComponentFactory.cs  CardLayoutLoader.cs  CollectionManager.cs  GameSave.cs  GameStateManager.cs
PocketCardLeague/Scenes/: BoosterDebugScene.cs  CardDebugScene.cs  CardsScene.cs  DebugScene.cs  DeckBuilderScene.cs  DeckScene.cs  DecksScene.cs  MainScene.cs  OptionsScene.cs  TitleScene.cs
PocketCardLeague/Scenes/Popups/: CardPickerPopup.cs  DropdownPopup.cs  InputPopup.cs
PocketCardLeague/SpriteMaps/: Arrows.cs  Berries.cs  Buttons.cs  CardParts.cs  Events.cs  Glyphs.cs  Locations.cs  PixelCursors.cs  Pixelfont.cs  Pokemon.cs  Scoreboard.cs  Types.cs
(+2 files in other folders)
